{
  "name": "qe-sign",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "node -r ./scripts/patch-fs.js ./node_modules/next/dist/bin/next dev",
    "build": "node -r ./scripts/patch-fs.js ./node_modules/next/dist/bin/next build",
    "start": "node -r ./scripts/patch-fs.js ./node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:rules && npm run test:password && npm run test:auth && npm run test:documents && npm run test:media",
    "test:rules": "node -r ./scripts/register-ts.js scripts/test-rules.js",
    "test:password": "node -r ./scripts/register-ts.js scripts/test-password.js",
    "test:auth": "node -r ./scripts/register-ts.js scripts/test-auth.js",
    "seed:firebase": "node -r ./scripts/register-ts.js scripts/seed-firebase.js",
    "reset:demo": "node -r ./scripts/register-ts.js scripts/reset-demo-data.js",
    "probe:firebase": "node scripts/probe-firebase.js",
    "smoke:ssr": "node scripts/smoke-ssr.js",
    "verify:live": "node scripts/verify-live.js",
    "test:documents": "node -r ./scripts/register-ts.js scripts/test-documents.js", "test:media": "node -r ./scripts/register-ts.js scripts/test-media.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
